<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_veryLight"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="0.1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_700" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="24dp"
        android:layout_weight="1.9"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:paddingEnd="0dp"
        android:text="About us"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/closeButton"
        app:layout_constraintStart_toEndOf="@+id/closeButton"
        app:layout_constraintTop_toTopOf="@+id/closeButton" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/semi_circle"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:background="@drawable/explore_card_background">

            <View
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/explore_card_background"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Alkatraz"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/bannerLayout"
                app:layout_constraintEnd_toEndOf="@+id/bannerLayout"
                app:layout_constraintStart_toStartOf="@+id/bannerLayout"
                app:layout_constraintTop_toTopOf="@+id/bannerLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/versionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"

            android:text="version 1.0.0"
            android:textSize="13sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/aboutApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/versionNumber"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_medium"
            android:text="About Alkatraz"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/aboutDivider"
            android:layout_width="140dp"
            android:layout_height="3dp"
            android:layout_below="@id/aboutApp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/purple_700" />


        <TextView
            android:id="@+id/txtStumate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutDivider"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:gravity="start"
            android:fontFamily="@font/poppins_light"
            android:text="Alkatraz - is an application that help you to Reach your goals, by making your habits tiny or smallAnd achieve it without any procarstination or wasting Time, and will give you the chance to challenge yourself and know it more and confidence, also you will be more healthy and organized in your life."
            android:textSize="15sp" />

        <TextView
            android:id="@+id/quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtStumate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Build healthy habits for healthy life"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/quote"
            android:layout_marginTop="15dp"
            android:background="@color/mediumGray" />


        <TextView
            android:id="@+id/txtDeveloped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Developed by"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/developedDivider"
            android:layout_width="130dp"
            android:layout_height="3dp"
            android:layout_below="@id/txtDeveloped"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/purple_700" />

        <RelativeLayout
            android:id="@+id/saikiranLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/developedDivider"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="60dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nishant_kumar" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@id/imageCard"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:text="Nishant Kumar"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtDept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imageCard"
                android:background="@drawable/blue_bg_textview"
                android:backgroundTint="@color/purple_700"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="3rd Year"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGithubNishant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/txtDept"
                android:background="@drawable/blue_bg_textview"
                android:backgroundTint="@color/purple_700"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Android Developer"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_github" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/imageCard"
                android:layout_margin="8dp"
                android:background="@color/mediumGray" />


        </RelativeLayout>

    </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
