<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.start.StartFragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_healthy_habit_bro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Alkatraz"
        android:textColor="@color/black"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txtAppDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="A Habit Tracker"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAppName" />

    <Button
        android:id="@+id/btnEmailLogin"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_email"
        android:text="Login with Email"
        app:layout_constraintBottom_toTopOf="@+id/btnGoogleSignin"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingEnd="40dp"
        app:layout_constraintEnd_toEndOf="@+id/btnGoogleSignin"
        app:layout_constraintStart_toStartOf="@+id/btnGoogleSignin" />

    <Button
        android:id="@+id/btnGoogleSignin"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/purple_700"
        android:drawableLeft="@drawable/ic_google"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="14dp"
        android:paddingEnd="40dp"
        android:paddingBottom="14dp"
        android:text="Login with Google"
        app:layout_constraintBottom_toTopOf="@+id/txtLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Don't have account?"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTextSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Signup"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/txtLogout"
        app:layout_constraintStart_toEndOf="@+id/txtLogout"
        app:layout_constraintTop_toTopOf="@+id/txtLogout" />


</androidx.constraintlayout.widget.ConstraintLayout>