plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def retrofit_version = "2.9.0"
    def moshi_version = "1.12.0"
    def kotlin_version = "1.4.31"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    //test
    testImplementation 'junit:junit:4.13.2'
}